{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "types": ["cypress"],    
  },
  "include": ["cypress/**/*.ts","cypress.config.ts", "dist/assets/index-ee60a69a.js", ".eslintrc.cjs", "src", "vite-env.d.ts", "prettier.config.js", "postcss.config.cjs", "vite.config.ts", "tailwind.config.cjs"],
  "references": [{ "path": "./tsconfig.node.json" }]
}

